/*------- google font --------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

/*-------- top banner style ----------*/
.top-banner{
    width: 90%;
    margin: 0 auto;
}
.top-banner-flexible-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #161616;
    padding-top: 30px;
    margin-top: 50px;
    border-radius: 30px;
}
.half-width{
    width: 50%;
}
.top-banner-content{
    padding-left: 50px;
}
.banner-title, .banner-description, .banner-button{
    color: #fff;
}
.banner-title{
    font-weight: 700;
    font-size: 4.4em;
    line-height: 70px;
}
.banner-description{
    font-size: 1em;
    font-weight: 400;
    line-height: 25px;
    padding: 20px 0 30px 0;
}
.banner-button{
    text-decoration: none;
    display: inline-block;
    padding: 15px 30px;
    background-color: dodgerblue;
    border-radius: 5px;
    transition: letter-spacing 0.3s, background-color 0.3s;
}
.banner-button:hover{
    letter-spacing: 2px;
    background-color: gold;
}
.fa-angle-right{
    transition: transform 0.3s;
}
.banner-button:hover .fa-angle-right{
    transform: translateX(10px);
}
.top-banner-img{
    display: flex;
    justify-content: center;
}
.top-banner-img img{
    width: 80%;
}
/*-------- top banner style ----------*/

/*-------- upcoming section style ----------*/
.match-section{
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 100px;
    align-items: flex-start;
}
.button-navigation{
    width: 20%;
    background-color: #161616;
    border-radius: 7px;
    padding: 40px;
}
.intarect-btn{
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: white;
    padding: 20px 35px;
    margin-top: 15px;
    border-radius: 10px;
    color: black;
}
#active{
    background-color: dodgerblue;
    color: #fff;
}
#active-match-page{
    background-color: dodgerblue;
    color: #fff;
    border: none;
}
.transfar-news-section{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 20px;
}
.single-transfar-card{
    border: 1px solid lightgray;
    border-radius: 13px;
}
.single-transfar-card img{
    width: 100%;
}
.card-content{
    padding: 20px;
}
.card-content a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    border-radius: 5px;
    font-size: 14px;
    padding: 5px 12px;
    display: inline-block;
    border: 1px solid black;
}
.card-content p{
    font-size: 1.1em;
    font-weight: 600;
    padding: 15px 0;
}
.transfar-card-details{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.fa-regular{
    padding-right: 10px;
}
.view-all-button .bottom-hide-button{
    display: none;
}
/*-------- footer style start -----------*/
.footer-section{
    width: 100%;
    background-color: #161616;
    width: 100%;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-container{
    width: 90%;
    margin: auto;
}
.footer-column-one h1{
    color: white;
    text-align: center;
    border-bottom: 1px solid rgba(255, 253, 253, 0.315);
    padding-bottom: 50px;
}
.footer-column-two ul{
    display: flex;
    justify-content: center;
    padding: 40px 0;
}
.footer-column-two ul li{
    margin-right: 15px;
    list-style: none;
}
.footer-column-two ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.footer-column-three{
    display: flex;
    justify-content: center;
}
.footer-column-three a{
    color: #fff;
    text-align: center;
    text-decoration: none;
}
.social-icon{
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.247);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    transition: transform 0.3s, background-color 0.3s;
}
.social-icon:hover{
    background-color: dodgerblue;
    transform: translateY(-15px);
}

/*----------------- upcoming match desing start -----------------*/
.match-details{
    padding: 20px;
}
.match-flags{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flags-one img{
    width: 100%;
}
.match-team-title, .match-time-para{
    text-align: center;
}
.match-team-title{
    font-size: 20px;
    font-weight: 600;
    padding-top: 15px;
}
.match-time-para{
    font-size: 1em;
    font-weight: 400;
    padding-top: 15px;
}
/*----------------- upcoming match desing end -----------------*/
/*------------------ 
   tablet devices
------------------ */
@media screen and (min-width:689px) and (max-width: 992px) {
    .top-banner-flexible-container{
        padding: 30px;
    }
    .top-banner-content{
        padding-left: 0;
    }
    .half-width{
        width: 50%;
    }
    .banner-title{
        font-size: 2.5em;
        line-height: 40px;
    }
    .banner-description{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
    }
    .banner-paragraph{
        font-size: 0.2em;
        line-height: 20px;
    }
    .top-banner-img img{
        width: 100%;
        transform: translateY(30px);
    }
    .match-section{
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
    }
    .button-navigation{
        background-color: transparent;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .intarect-btn{
        border: 1px solid black;
        width: 22%;
        font-weight: 600;
    }
    #active{
        border: 1px solid dodgerblue;
    }
    .transfar-news-section{
        grid-template-columns: repeat(2, 1fr);
        padding-left: 0;
        width: 100%;
    }
    .transfar-card-details{
        width: 45%;
    }
    .view-all-button .bottom-hide-button{
        display: block;
        margin: 50px 0;
    }
    /* upcoming match desing start */
    .match-flags{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    /* upcoming match desing end */
    /*--------- footer start ---------*/
    .footer-section{
        width: 100%;
        margin-top: 0;
    }
    .footer-container{
        width: 70%;
    }
    .footer-column-one h1{
        padding-bottom: 20px;
    }
    .footer-column-two ul{
        flex-wrap: wrap;
        padding: 15px 0 30px 0;
    }
    .footer-column-two ul li{
        margin-top: 15px;
    }
    /*--------- footer end ---------*/
}
/*--------------- 
mobile devices
--------------- */
@media screen and (max-width:688px) {
    .half-width{
        width: 100%;
    }
    .top-banner-flexible-container{
        flex-direction: column;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .top-banner-content{
        padding-left: 0;
    }
    .banner-title{
        font-size: 1.8em;
        line-height: 40px;
        text-align: center;
    }
    .banner-description{
        width: 300px;
        overflow: hidden;
        margin: 0 auto;
        padding: 0 0 30px 0;
    }
    .banner-paragraph{
        font-size: 1em;
        padding-top: 15px;
        padding-bottom: 0px;
        line-height: 30px;
        text-align: center;
        display: -webkit-box;
        max-width: 100%;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .banner-button{
        display: flex;
        justify-content: center;
        width: 50%;
        margin: auto;
    }
    .banner-button .fa-angle-right{
        transform: translate(10px, 2px);
    }
    .banner-button:hover .fa-angle-right{
        transform: translate(13px, 2px);
    }
    .top-banner-img{
        padding-top: 40px;
    }
    .top-banner-img img{
        width: 100%;
    }
    /* match-section start */
    .match-section{
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: auto;
    }
    .button-navigation{
        padding: 0;
        background-color: transparent;
        width: 80%;
        margin: 40px 0 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intarect-btn{
        text-decoration: none;
        border: 1px solid black;
        text-align: center;
        background-color: white;
        padding: 15px 35px;
        margin-top: 15px;
        border-radius: 10px;
        color: black;
        display: inline-block;
    }
    #active{
        border: 1px solid dodgerblue;
    }
    .transfar-news-section{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0;
        width: 100%;
    }
    .transfar-card-details{
        width: 45%;
    }
    .bottom-hide-button{
        display: none;
    }
    /* match-section end */
    /* upcoming match desing start */
    .match-flags{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    /* upcoming match desing end */
    /*--------- footer start --------*/
    .footer-section{
        width: 100%;
    }
    .footer-column-one h1{
        padding-bottom: 20px;
    }
    .footer-column-two ul{
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
    }
    .footer-column-two ul li{
        margin-top: 20px;
    }
    /*--------- footer end --------*/

}